server{

	listen 9000 ;


	root /usr/share/webapps/wordpress;

	index index.html index.htm index.nginx-debian.html index.php;

    access_log /var/log/nginx/wordpress_access.log;
    error_log /var/log/nginx/wordpress_error.log;

	 location /
	{
			try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$
	{
			include fastcgi_params;
			include fastcgi.conf;
			fastcgi_read_timeout 3600s;
			fastcgi_pass 127.0.0.1:3306;
			fastcgi_index index.php;
	}
}